# ════════════════════════════════════════════════
# eLoktantra — Environment Configuration
# ════════════════════════════════════════════════

# MongoDB Atlas (Validated Cluster)
MONGODB_URI=mongodb+srv://ramanpundir75:vI0eO9U66T7hE5E1@cluster0.p7m7y.mongodb.net/eloktantra?retryWrites=true&w=majority&appName=Cluster0


# JWT — must be at least 32 characters
JWT_SECRET=eLoktantra-2024-SecureVoting-India-JWT-Key-PROD

# Admin Secret — used by admin portal to call /api/admin/* routes
ADMIN_SECRET_KEY=eLoktantra-AdminPortal-SecretKey-2024

# Blockchain API (Render.com)
BLOCKCHAIN_API_URL=https://backend-elokantra.onrender.com

# Internal base URL
NEXT_PUBLIC_API_URL=http://localhost:3000

# Central Backend (Local Gateway or Render)
# Use 5001 for local dev, or the production URL below
NEXT_PUBLIC_BACKEND_API_URL=https://backend-elokantra.onrender.com
